{
  "devDependencies": {
    "@types/node": "^25.0.9",
    "vitepress": "2.0.0-alpha.15"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
